{
  "name": "verbixapistyles",
  "version": "1.0.4",
  "description": "Styles for Verbix API",
  "scripts": {
    "test": "npm run css -- --production",
    "css": "scss-powertools scss/api.scss build/api.min.css -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerbixCom/VerbixApiStyles.git"
  },
  "author": "Verbix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VerbixCom/VerbixApiStyles/issues"
  },
  "homepage": "https://github.com/VerbixCom/VerbixApiStyles#readme",
  "dependencies": {
    "bootstrap": "4.1.2",
    "highlight.js": "^9.12.0"
  },
  "devDependencies": {
    "scss-powertools": "^1.0.1"
  }
}
