{
  "name": "verbixapistyles",
  "version": "1.0.1",
  "description": "Styles for Verbix API",
  "scripts": {
    "test": "npm-run-all lint build",
    "lint": "stylelint --syntax scss \"scss/api.scss\"",
    "build": "npm-run-all --sequential compile prefix minify",
    "compile": "node-sass --output-style expanded --precision 6 scss/api.scss build/api.css",
    "prefix": "postcss --use autoprefixer --replace \"build/api.css\"",
    "minify": "cleancss --level 1 --output build/api.min.css build/api.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerbixCom/VerbixApiStyles.git"
  },
  "author": "Verbix",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/VerbixCom/VerbixApiStyles/issues"
  },
  "homepage": "https://github.com/VerbixCom/VerbixApiStyles#readme",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "bootstrap": "4.0.0",
    "clean-css-cli": "^4.1.10",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^5.0.0",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-scss": "^2.4.0"
  }
}
